{
  "name": "react-portfolio-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
     "build": "react-scripts build"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
